{
  "$schema": "../schemas/project.schema.json",
  "id": "036",
  "name": "Minimax Game Solver",
  "description": "Vanilla JavaScript minimax game solver with tic-tac-toe state evaluation, alpha-beta pruning, optimal move search, node telemetry, Canvas 2D board rendering, benchmark mode, PNG export, and JSON evidence.",
  "category": "Game Algorithms",
  "status": "Complete",
  "difficulty": "Advanced",
  "tech": [
    "Canvas 2D",
    "Vanilla JavaScript",
    "Minimax Search",
    "Alpha-Beta Pruning",
    "Game Tree Metrics"
  ]
}
