{
  "$schema": "../schemas/project.schema.json",
  "id": "041",
  "name": "Convex Hull Workbench",
  "description": "Vanilla JavaScript convex hull workbench with deterministic point clouds, monotonic-chain hull construction, orientation tests, area and perimeter metrics, Canvas 2D geometry rendering, benchmark mode, and JSON export.",
  "category": "Computational Geometry",
  "status": "Complete",
  "difficulty": "Advanced",
  "tech": [
    "Canvas 2D",
    "Vanilla JavaScript",
    "Convex Hull",
    "Orientation Tests",
    "Geometry Metrics"
  ]
}
