{
  "$schema": "../schemas/project.schema.json",
  "id": "063",
  "name": "Bezier Subdivision Studio",
  "description": "Vanilla JavaScript Bezier subdivision studio with De Casteljau evaluation, deterministic control points, curve-length telemetry, Canvas 2D curve rendering, benchmark mode, PNG export, and JSON evidence.",
  "category": "Computational Geometry",
  "status": "Complete",
  "difficulty": "Advanced",
  "tech": [
    "Canvas 2D",
    "Vanilla JavaScript",
    "Bezier Curves",
    "De Casteljau",
    "Curve Metrics"
  ]
}
